PORT=4000

# Mongo
MONGO_URI=mongodb://admin:admin@mongo:27017/jobhunter?authSource=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Kafka / Redpanda
# KAFKA_BROKERS=redpanda-0:19092,redpanda-1:19092,redpanda-2:19092
KAFKA_BROKERS=localhost:19092,localhost:19092, localhost:19092 #Dev Only
KAFKA_TOPIC=jobs
